Version 4.0 HI-TECH Software Intermediate Code
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\./pic18f4620.h
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"3014
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3007
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3000
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2933
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2943
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"2932
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"2948
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"2993
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\./pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_LAYER/EEPROM/hal_eeprom.c
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 17: Std_ReturnType eeprom_WriteDataByte(uint16 badd,uint8 data){
[v _eeprom_WriteDataByte `(uc ~T0 @X0 1 ef2`us`uc ]
{
[e :U _eeprom_WriteDataByte ]
[v _badd `us ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"18
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 18:       Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 20:       uint8 interrupt_status=INTCONbits.GIE;
[v _interrupt_status `uc ~T0 @X0 1 a ]
[e = _interrupt_status . . _INTCONbits 1 7 ]
"22
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 22:       EEADRH=(uint8)((badd >>8)&0x03);
[e = _EEADRH -> & >> -> _badd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"23
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 23:       EEADR= (uint8)((badd)&0xFF);
[e = _EEADR -> & -> _badd `ui -> -> 255 `i `ui `uc ]
"25
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 25:       EEDATA=data;
[e = _EEDATA _data ]
"27
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 27:       EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"29
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 29:       EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"31
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 31:       EECON1bits.WREN=1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"33
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 33:       (INTCONbits.GIE=0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"35
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 35:       EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"36
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 36:       EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"38
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 38:       EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"40
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 40:       while(EECON1bits.WR);
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 276  ]
[e :U 277 ]
"42
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 42:       EECON1bits.WREN=0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"44
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 44:       INTCONbits.GIE=interrupt_status;
[e = . . _INTCONbits 1 7 _interrupt_status ]
"45
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 45:       return ret;
[e ) _ret ]
[e $UE 274  ]
"46
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 46: }
[e :UE 274 ]
}
"56
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 56: Std_ReturnType eeprom_ReadDataByte(uint16 badd, uint8 *data){
[v _eeprom_ReadDataByte `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _eeprom_ReadDataByte ]
[v _badd `us ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"57
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 57:         Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 58:         if (((void*)0)==data){
[e $ ! == -> -> -> 0 `i `*v `*uc _data 279  ]
{
"59
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 59:             ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 60:         }
}
[e $U 280  ]
"61
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 61:         else {
[e :U 279 ]
{
"63
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 63:       EEADRH=(uint8)((badd >>8)&0x03);
[e = _EEADRH -> & >> -> _badd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"64
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 64:       EEADR= (uint8)((badd)&0xFF);
[e = _EEADR -> & -> _badd `ui -> -> 255 `i `ui `uc ]
"66
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 66:       EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"68
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 68:       EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"70
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 70:       EECON1bits.RD=1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 71:       __nop();
[e ( ___nop ..  ]
"72
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 72:       __nop();
[e ( ___nop ..  ]
"73
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 73:       *data=EEDATA;
[e = *U _data _EEDATA ]
"74
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 74:       ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 76:         }
}
[e :U 280 ]
"78
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 78:       return ret;
[e ) _ret ]
[e $UE 278  ]
"79
[; ;MCAL_LAYER/EEPROM/hal_eeprom.c: 79: }
[e :UE 278 ]
}
